<!DOCTYPE html>
<html>
    <head>
    <title>JUEGO EL AHORCADO</title>
    <meta charset="utf-8">
    <script src="funciones.js"></script>
    <link rel="stylesheet" href="estilo.css">
    </head>


    <body>
        <h1 id="encabezado" class="color">
             El juego consiste en descifrar la palabra que se encuentra escondida, puede tener maximo (5) errores, de lo contrario perdera cuando se complete el muñeco.
            <p> 
             Lets GO!
            </p>
        </h1>
        <canvas id="Ahorcado"></canvas>

        <script>

        </script>
    </body>
</html>